[map]
data = ........""""""""""8888888
       .      """""""88888888888
       .    """""""""""""8888888
       .             """"88=====
       .               =========
       .             ===========
       .            ===b========
       . s   """""""""""""""8888
       """""""""""""""8888888888
       """""""""""""""""""888888
       """"""8888888888888888808
       80""""8888888888880088008
       0088888888888888888008088

bg = bg_1.png

[8]
tile_type = solid
tile_group = 1
tileset = tileset_dirt.tga
tile_group_tolerance = 2

[0]
tile_type = solid
tile_group = 1
tileset = tileset_dirt_rock.tga
tile_group_tolerance = 2

["]
tile_type = solid
tile_group = 2
tileset = tileset_greens.tga

[=]
tile_type = bg
tile_group = 3
tileset = tileset_greens_bg.tga
tile_group_tolerance = 1 2

[b]
tile_type = bg
tile_group = 3
tileset = tileset_greens_bg.tga
tile_group_tolerance = 1 2

entity_id = enemy
entity_face_right = true
entity_spritesheet = blob3.png
entity_size = 16 16
entity_behavior = patrol shoot

[~]
tile_type = bg
tile_group = 3
tileset = tileset_greens_bg.tga
tile_group_tolerance = 1 2
entity_id = liquid
entity_spritesheet = water.png

[s]
tile_type = none
entity_id = site
entity_spritesheet = save_site.png
entity_effects = save

[@]
tile_type = none
entity_id = player
entity_face_right = true
entity_spritesheet = player.png
entity_size = 16 16