[map]
data = 88...............==88===8
       88             ====88~~~8
       88        == ====88888888
       88       ========88880888
       88=     ======88888008888
       88===   ======88888888888
       08============88880808088
       08============88888080808
       80888~8~8~8~8880888008088
       08088~~~~~~~8880888008808
       888808~~~~~88888800000080
       8088880880808808800008080
       8880088088088880008080008
bg = bg_1.png

[8]
tile_type = solid
tile_group = 1
tileset = tileset_dirt.tga

[0]
tile_type = solid
tile_group = 1
tileset = tileset_dirt_rock.tga
tile_group_tolerance = 1

[=]
tile_type = bg
tile_group = 2
tileset = tileset_dirt_bg.tga
tile_group_tolerance = 1

[~]
tile_type = bg
tile_group = 2
tileset = tileset_dirt_bg.tga
tile_group_tolerance = 1
entity_id = liquid
entity_spritesheet = water.png
