[map]
data = 888888...................
       008088                  .
       008088                  .
       000888                  .
       880088                  .
       800088==                .
       000888===   ===      =  .
       000088==========b   === .
       0080888888~8~~88888808~88
       0008080808~~~888880888888
       00000888000~8880000000088
       0008000008800800080800808
       8808000008000800800800808

bg = bg_1.png

[8]
tile_type = solid
tile_group = 1
tileset = tileset_dirt.tga

[0]
tile_type = solid
tile_group = 1
tileset = tileset_dirt_rock.tga
tile_group_tolerance = 1

[=]
tile_type = bg
tile_group = 2
tileset = tileset_dirt_bg.tga
tile_group_tolerance = 1

[b]
tile_type = none
entity_id = enemy
entity_face_right = true
entity_spritesheet = blob.png
entity_size = 16 16
entity_behavior = patrol

[~]
tile_type = bg
tile_group = 2
tileset = tileset_dirt_bg.tga
tile_group_tolerance = 1
entity_id = liquid
entity_spritesheet = water.png

[@]
tile_type = none
entity_id = player
entity_face_right = true
entity_spritesheet = player.png
entity_size = 16 16
