[map]
data = """"""88........."""""===
       """"""""        ="""""===
       """"""""     ===="""=====
       888""""     ===="""======
       8====  b   """""""=======
       8==8888""""""""""     ===
       8==8888888""""""       ==
       8==888==888888          =
       8=========              =
       8==========      ==="""""
       8~888"""============"""""
       808888""~""~~"""~~"""""88
       00888888~~~~~~~~~~~~"8888

bg = bg_1.png

[8]
tile_type = solid
tile_group = 1
tileset = tileset_dirt.tga
tile_group_tolerance = 2

[0]
tile_type = solid
tile_group = 1
tileset = tileset_dirt_rock.tga
tile_group_tolerance = 2

["]
tile_type = solid
tile_group = 2
tileset = tileset_greens.tga

[=]
tile_type = bg
tile_group = 3
tileset = tileset_greens_bg.tga
tile_group_tolerance = 1 2

[b]
tile_type = bg
tile_group = 3
tileset = tileset_greens_bg.tga
tile_group_tolerance = 1 2

entity_id = enemy
entity_face_right = true
entity_spritesheet = forest_beast.png
entity_size = 16 16
entity_behavior = random_patrol

[~]
tile_type = bg
tile_group = 3
tileset = tileset_greens_bg.tga
tile_group_tolerance = 1 2
entity_id = liquid
entity_spritesheet = water.png

[@]
tile_type = none
entity_id = player
entity_face_right = true
entity_spritesheet = player.png
entity_size = 16 16